# CodingChallenge

./: ApiEngineer.README.md  CodingChallenge.sln  FullStack.README.md  README.md
API/: API.csproj  Program.cs  resorts.json
API.Tests/: API.Tests.csproj  HotelsControllerUnitTest.cs
API/Controllers/: HotelsController.cs  ResortsController.cs
API/Data/: DatabaseContext.cs
API/Properties/: launchSettings.json
CodingChallenge/: CodingChallenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs  resorts.json
CodingChallenge/ClientApp/: package-lock.json  package.json
CodingChallenge/ClientApp/src/components/: FetchData.js  NavMenu.js
CodingChallenge/Controllers/: HotelsController.cs  ResortsController.cs
CodingChallenge/Data/: DatabaseContext.cs
CodingChallenge/Pages/: Error.cshtml.cs
CodingChallenge/Properties/: launchSettings.json
